# osu-performance-exploration

This is my personal project to learn haskell and to work on ideas for the pp system. Its goal is NOT to replace osu-perfomance, just to recreate it in a way that makes it easier (for me) to try things out.


## links
- http://seanhess.github.io/2015/08/04/practical-haskell-getting-started.html
- https://earldouglas.com/posts/haskell-mysql-simple.html
